.myServices {
    padding: 0 15px;
    margin-top: 50px;


}

.myServices .my-service-utils {
    margin: 15px 0;
    border-radius: 1px;
    align-items: center;
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 10%);
    margin: 20px 0 15px 0;
}

.myServices .myServices-card-1 {
    background-image: linear-gradient(to top, #00a9ce, #8af5d1);
    margin-top: 50px;
}

.myServices .myServices-card-2 {
    background-image: linear-gradient(to top, #645cff, #ff5b8a);
}

.myServices .myServices-card-3 {
    background-image: linear-gradient(to top, #cc00ff, #8484fb);
}

.myServices .myServices-card-4 {
    background-image: linear-gradient(to top, #81dcfd, #f4d63d);
}

.my-service-contents {
    padding: 39px 0px 39px 25px;
    color: #fff;
}

.my-service-contents ul {
    list-style: circle;
    margin-left: 25px;
}

.my-service-contents ul li {
    font-size: 25px;
}

.my-service-contents ul li span {
    font-size: 16px;
}

.my-services-description {
    font-size: 15px;
    margin: 5px 0px 10px 0;

}

.myServices .my-service-img {
    padding: 25px;
    text-align: center;
    width: 100%;
    padding-right: 10px;
    text-align: center;
    animation: animate1 8s infinite linear;

}

.myServices .my-service-img img {
    height: 80%;
    width: 80%;
}

@keyframes animate1 {
    0% {
        -moz-transform: translate(3%, 0%);
        -webkit-transform: translate(3%, 0%);
        transform: translate(3%, 0%);
    }

    25% {
        -moz-transform: translate(0%, 3%);
        -webkit-transform: translate(0%, 3%);
        transform: translate(0%, 3%);
    }

    50% {
        -moz-transform: translate(3%, 3%);
        -webkit-transform: translate(3%, 3%);
        transform: translate(3%, 3%);
    }

    75% {
        -moz-transform: translate(0%, 3%);
        -webkit-transform: translate(0%, 3%);
        transform: translate(0%, 3%);
    }

    100% {
        -moz-transform: translate(3%, 0%);
        -webkit-transform: translate(3%, 0%);
        transform: translate(3%, 0%);
    }
}


@media (min-width : 576px) {
    .myServices {
        padding: 0 30px; 
    
    }
    .my-service-utils {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      

    }
    .my-service-utils > div {
        flex: 1;
    }

    .my-service-utils::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(http://demos.codexcoder.com/labartisan/html/maxino/assets/images/service/service-bg.png);
        background-repeat: no-repeat;
        z-index: 2;
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 10%);
    }

    .my-service-utils .my-service-contents {
        color: black;
        z-index: 20;
    }

    .my-service-contents .my-services-description,
    .my-service-contents ul li {
        color: gray;
    }

    .myServices .my-service-img {

        width: 60%;
        padding-right: 20px;
        text-align: right;


    }
    .myServices .my-service-img {
       height: 270px;
       width: 250px;
       z-index: 100;
       /* object-fit: cover; */
        
        }
        .myServices .my-service-img img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            }




}
@media (min-width : 768px) {
    .myServices {
        padding: 0 50px; 
    
    }
    .myServices .my-service-img {
        height: 260px;
        width: 300px;
      
         }
   
}



@media (min-width : 992px) {
    .myServices {
        padding: 0 70px; 
        
    
    }
    .my-service-utils::after {
        content: none;
    }

    .my-service-utils .my-service-contents {
       color: #fff;
    }

    .my-service-contents .my-services-description,
    .my-service-contents ul li {
        color: #fff;
    }

  

    .my-services-card-wrapper>div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;

    }

    .myServices .myServices-card-1 {
        margin: 0;
    }

    .my-services-card-wrapper>div>div:nth-child(2n-1) {
        margin-right: 30px;
    }
}

@media (min-width : 1200px) {
    .myServices {
        padding: 0 100px; 
    
    }

    .my-service-utils::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(http://demos.codexcoder.com/labartisan/html/maxino/assets/images/service/service-bg.png);
        background-repeat: no-repeat;
        z-index: 2;
        box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 10%);
    }

    .my-service-utils .my-service-contents {
        color: black;
        z-index: 20;
    }

    .my-service-contents .my-services-description,
    .my-service-contents ul li {
        color: gray;
    }


    .myServices .my-service-img {
        height: 250px;
        width: 300px;
  object-fit: cover;
         }
      
}